{
  "name": "matutonet-bot",
  "version": "1.0.0",
  "description": "Robo de cobrancas",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "firebase-admin": "^12.0.0",
    "node-cron": "^3.0.3",
    "puppeteer": "^22.6.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
